{
  "compilerOptions": {
    "module": "es2015",
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "ES2015",
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src"]
}
